is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorServerAppDashboard
build_property.RootNamespace = BlazorServerAppDashboard
build_property.ProjectDir = D:\PERSONAL\Dashboard With blazer\BlazorServerAppDashboard\BlazorServerAppDashboard\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PERSONAL\Dashboard With blazer\BlazorServerAppDashboard\BlazorServerAppDashboard
build_property._RazorSourceGeneratorDebug = 

[D:/PERSONAL/Dashboard With blazer/BlazorServerAppDashboard/BlazorServerAppDashboard/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/PERSONAL/Dashboard With blazer/BlazorServerAppDashboard/BlazorServerAppDashboard/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/PERSONAL/Dashboard With blazer/BlazorServerAppDashboard/BlazorServerAppDashboard/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/PERSONAL/Dashboard With blazer/BlazorServerAppDashboard/BlazorServerAppDashboard/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/PERSONAL/Dashboard With blazer/BlazorServerAppDashboard/BlazorServerAppDashboard/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/PERSONAL/Dashboard With blazer/BlazorServerAppDashboard/BlazorServerAppDashboard/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/PERSONAL/Dashboard With blazer/BlazorServerAppDashboard/BlazorServerAppDashboard/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/PERSONAL/Dashboard With blazer/BlazorServerAppDashboard/BlazorServerAppDashboard/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/PERSONAL/Dashboard With blazer/BlazorServerAppDashboard/BlazorServerAppDashboard/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/PERSONAL/Dashboard With blazer/BlazorServerAppDashboard/BlazorServerAppDashboard/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9ko9y0d1jv

[D:/PERSONAL/Dashboard With blazer/BlazorServerAppDashboard/BlazorServerAppDashboard/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ro5vokg6se

[D:/PERSONAL/Dashboard With blazer/BlazorServerAppDashboard/BlazorServerAppDashboard/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PERSONAL/Dashboard With blazer/BlazorServerAppDashboard/BlazorServerAppDashboard/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PERSONAL/Dashboard With blazer/BlazorServerAppDashboard/BlazorServerAppDashboard/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
